# 会議の目的
- タスク感・スケジュール感を共通認識にする
- 今後にむけて確認すべきことを洗い出す

# WBS

```mermaid
gantt
    title 2025-06-14イベントプロジェクト
    dateFormat  YYYY-MM-DD
    axisFormat  %m/%d
    todayMarker off
    
    section クイズ制作
    クイズ内容確定(荒井) :1.1, 2025-05-01, 2025-05-15
    クイズ内容確定 :milestone, m1, 2025-05-15, 0d
    section 司会台本
    台本作成(増田) :2.1, after m1, 2025-06-07
    
    section 投影スライド
    初稿作成(星野) :3.1, after m1, 2025-05-31
    本稿作成(星野) :3.2, after m4, 2025-06-07
    
    section 映像制作
    OPコンテ作成(横畠) :4.1, 2025-05-06, 2025-05-16
    素材撮影 :milestone, m2, 2025-05-17, 0d
    OP映像作成(横畠) :4.3, after m2, 2025-05-31
    回答V作成(横畠) :4.4, after m2, 2025-05-31
    ED映像作成・滝(横畠) :4.5, 2025-05-10, 2025-05-31
    各映像最終化(横畠) :4.6, after m4, 2025-06-07
    
    section 音源準備
    映像使用音源準備(みんな) :5.1, 2025-05-10, 2025-05-18
    進行BGM準備(みんな) :5.2, 2025-05-10, 2025-05-31
    
    section アプリ開発
    アプリ作成(星野) :6.1, 2025-05-01, 2025-05-31
    負荷テスト(星野) :6.2, after m4, 1d
    アプリ最終調整(星野) :6.3, after m4, 2025-06-07
    
    section マイルストーン
    会場試写・リハーサル :milestone, m4, 2025-05-31, 0d
    全成果物完成 :milestone, m7, 2025-06-07, 0d
    イベント本番 :milestone, m8, 2025-06-14, 0d
```
## プロジェクト期間
- 開始日: 2025年5月1日
- 終了日: 2025年6月14日（イベント本番）
- 全作業完了日: 2025年6月7日
  
## クリティカルパス
主なクリティカルパスは以下の通りです：
1. OPコンテ作成 → 素材撮り → 映像作成 → 各映像最終化 → イベント本番
2. アプリ作成 → 負荷テスト → アプリ最終調整 → イベント本番

## リスク管理ポイント
1. 5月17日の素材撮りは全員参加の重要なマイルストーンとなります
2. 5月31日の会場試写・リハーサルまでに初期成果物を完成させる必要があります
3. 映像制作の一部（回答V）は外注の可能性があり、早めの判断が必要です 

# Q&A
- PCの音源をPA卓から流せる？
	- 流せる。
- 音声の接続用ケーブルは？HDMIから音声拾う形式？オーディオケーブルが必要？
- 5/31(土)の会場試写は我々も参加可能？（リハできるか？）
